<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_users"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Users" />
    <item
        android:id="@+id/nav_admin_events"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Events" />
    <item
        android:id="@+id/nav_admin_images"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Images" />
    <item
        android:id="@+id/nav_admin_logs"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Logs" />
</menu>